<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punjabi Soc Links</title>

    <!--Boostrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--AJAX Jquery CDN-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!--Icons Library-->
    <script src="https://kit.fontawesome.com/760a0a48e8.js" crossorigin="anonymous"></script>

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500&family=Poppins:ital@1&family=Roboto+Mono:wght@500;600&display=swap" rel="stylesheet">




</head>

<!--Custom CSS-->
<style>
    body{
        background: url(background-image-8.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-size: auto 100vh;
        background-attachment: fixed;

        font-family: 'Fredoka', sans-serif;
        font-family: 'Poppins', sans-serif;
        font-family: 'Roboto Mono', monospace;
    }
    #main-card{
        margin-top: 15%; 
        backdrop-filter: blur(0.5px);
    }

    /* Big Screens*/
    @media only screen and (min-width: 992px) {
        #main-card{
            width: 50vw;
            margin-top: 10vh; 
        }
        
    }

    /* Large Tablets */
    @media only screen and (min-width: 1200px) {
        body{
            background-size: 100vw auto;
        }
    }

    

    .background-blue{
        background-color: #243D6A;
    }

    .transparent-background{
        background-color: transparent;
    }

    .list-custom-item{
        padding: 0.4rem 1rem;
        border-radius: 15px;
    }

    .list-group-item{
        color: white;
        border: 2px solid #F1F0F9;
    }

    .list-group-item:hover{
        backdrop-filter: blur(3px);
    }

</style>
<body>


    <div class="container">
        <div class="row">
            <div class="col text-center">
                <!--Main Card-->
                <div class="card mx-auto transparent-background mb-3" style="border: 2px solid #F1F0F9; border-radius: 20px;" id="main-card">
                    <div class="card-body">
                      <h5 class="card-title text-white">Lboro Punjabi Society</h5>
                      <h6 class="card-subtitle mb-2 text-white">Important Links</h6>

                      <ul class="list-group list-group-flush transparent-background">

                          <div class="list-custom-item">
                            <li class="list-group-item transparent-background">
                                <p>
                                    Follow us on Instagram!
                                </p>
                                <a href="https://www.instagram.com/lboropunjabisoc/" class="btn btn-danger" target="_blank">
                                    <i class="fa-brands fa-instagram"></i>
                                    <span class="p-1">Lboro Punjabi Soc Instagram</span>
                                </a>
                            </li>
                          </div>

                          <div class="list-custom-item">
                            <li class="list-group-item transparent-background">
                                <p>
                                    Buy a Membership!
                                </p>
                                <a href="https://lsu.co.uk/societies/PunjabiSociety" class="btn btn-warning" target="_blank">
                                    <i class="fa-solid fa-ticket"></i>
                                    <span class="p-1">LSU Punjabi-Soc</span>
                                </a>
                            </li>
                          </div>

                          <div class="list-custom-item">
                            <li class="list-group-item transparent-background">
                                <p>
                                    Join the WhatsApp Grouphat!
                                </p>
                                <a href="https://chat.whatsapp.com/F5TjTav3l8KJ0ycs96AQNn" class="btn btn-success" target="_blank">
                                    <i class="fa-brands fa-whatsapp"></i>
                                    <span class="p-1">Join WhatsApp</span>
                                </a>
                            </li>
                          </div>

                          <div class="list-custom-item">
                            <li class="list-group-item transparent-background">
                                <p>
                                    Discover Taraki!
                                </p>
                                <a href="https://www.taraki.co.uk/" class="btn btn-primary" target="_blank">
                                    <i class="fa-solid fa-earth-asia"></i>
                                    <span class="p-1">Taraki Charity</span>
                                </a>
                            </li>
                          </div>

                          <div class="list-custom-item">
                            <li class="list-group-item transparent-background">
                                <p>
                                    Follow our TikTok!
                                </p>
                                <a href="https://www.tiktok.com/@lboropunjabisoc" class="btn btn-info" target="_blank">
                                    <i class="fa-brands fa-tiktok"></i>
                                    <span class="p-1">Go to TikTok</span>
                                    
                                </a>
                            </li>
                          </div>
                          
                      </ul>
                      
                      
                    </div>
                </div>
            </div>
        </div>
        <p class="fixed-bottom text-center text-white ">
            <small class="badge rounded-pill bg-dark">Built by SJN 2022</small>
        </p>
    </div>

    <!--Bootstrap JS CDN-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>



</body>
</html>